                                                                     Tokyo Ghoul Dark 1.0.0


setup 1: go to 
https://betterdiscord.app/
doawnload Better Discord
Open Your Better Discord Doawnloaded



setup 3:
read license Agreenebt And Accept the license agreement

if you first time use the better discord choose Install BetterDiscord Action

if your BetterDiscord get Problem Choose Repair BetterDiscord Action

if you Need to unistall BetterDiscord  Choose unistall BetterDiscord Action

now if you choose your Action click in next

choose your Discord Version and click in install and 5 Minutes ... your Better Discord is Install



setup 4:
now open your Discord Settings scroll down find the better discord area and find the Themes button click in *Open Themes Folder*

drop you Theme Doawnloded and come back in discord and turn on the theme

setup 5:

enjoy your Theme :>

created By Nittōdesu#3639
